<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0072BC"
    tools:context=".ThirdActivity">


    <LinearLayout
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="(Premium) Six Month"
            android:textStyle="bold"
            android:background="#055589"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:visibility="gone"
                android:id="@+id/ad_in_safe_picks"
                android:textColor="#ffff"
                android:background="#000000"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <TextView

                android:id="@+id/date_id"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#000000"
                android:layout_marginBottom="8dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ListView
                android:layout_weight="9"
                android:id="@+id/today_list"
                android:dividerHeight="8dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            </ListView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>