<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="#ffffff"
    android:padding="15dp">


    <TextView

        android:id="@+id/tv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_toLeftOf="@+id/bt_buty_now"
        android:gravity="left"
        android:paddingBottom="15dp"
        android:text="$450"

        android:visibility="gone"
        android:textColor="#000000"
        android:textSize="20sp" />


    <TextView

        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/bt_buty_now"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:text="Product name"
        android:textColor="#000000"
        android:textSize="24sp" />

<!--    <FrameLayout-->
<!--        android:id="@+id/frm"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_below="@+id/tv_details"-->

<!--        android:layout_centerInParent="true"-->
<!--        android:background="#727272"-->
<!--        android:paddingTop="8dp" />-->

    <Button
        android:id="@+id/bt_buty_now"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        android:text="BUY NOW" />

</RelativeLayout>